<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamir Odgerel</title>
  </head>

  <body style="color: black; background-color: #df72df">
    <h1>Tamir Odgerel</h1>
    <p>
      <span style="color: black; font-weight: lighter">Toto je stranka Tamira, zde se nachazi pouze odkaz na seznam. <span></p>

  <a href="http://seznam.cz">Tady je seznam</a>
  <link rel="stylesheet" href="css/style.css"> 

  </body>
</html>
